upstream app {
  server 0.0.0.0:8890;
}

server {
  listen 2000;

  root /app/public;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }
}
