upstream app {
  server 0.0.0.0:8890;
}

server {
  listen 2000;

  root /app/public;

  location / {
    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }
}
